
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
" Plug 'iamcco/mathjax-support-for-mkdp'
" (需要自己安装nodejs和yarn) Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'

" 卸载/禁用~/.vimrc里的默认插件
" UnPlug 'chxuan/prepare-code'
UnPlug 'chxuan/cpp-mode'
UnPlug 'chxuan/change-colorscheme'
UnPlug 'chxuan/prepare-code'
UnPlug 'chxuan/vimplus-startify'
UnPlug 'preservim/tagbar'
UnPlug 'Valloric/YouCompleteMe'
UnPlug 'mileszs/ack.vim'
UnPlug 'easymotion/vim-easymotion'
UnPlug 'tiagofumo/vim-nerdtree-syntax-highlight'
UnPlug 'Xuyuanp/nerdtree-git-plugin'
UnPlug 'godlygeek/tabular'
UnPlug 'tpope/vim-fugitive'
UnPlug 'tpope/vim-surround'
UnPlug 'tpope/vim-commentary'
UnPlug 'tpope/vim-repeat'
UnPlug 'tpope/vim-endwise'
UnPlug 'octol/vim-cpp-enhanced-highlight'
UnPlug 'ryanoasis/vim-devicons'
UnPlug 'junegunn/gv.vim'
UnPlug 'kana/vim-textobj-user'
UnPlug 'kana/vim-textobj-indent'
UnPlug 'kana/vim-textobj-syntax'
UnPlug 'kana/vim-textobj-function'
UnPlug 'sgur/vim-textobj-parameter'
UnPlug 'Shougo/echodoc.vim'
UnPlug 'rhysd/clever-f.vim'
UnPlug 'vim-scripts/indentpython.vim'

" 安装新插件
Plug 'dunstontc/vim-vscode-theme'
Plug 'tomasiser/vim-code-dark'
Plug 'Yggdroot/indentLine'
Plug 'Chiel92/vim-autoformat'
